<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 3</title>
  <style>
    .container {
      display: flex;
      padding: 32px;
      gap: 16px;
      background-color: lightblue;
      border: 5px solid blue;
      height: 9rem;
    }

    .item {
      background-color: peachpuff;
      border: 5px solid salmon;
      flex: 1;
      padding: 4px;
    }

    .display-flex {
      display: flex;
    }

    .item-2 {
      background-color: pink;
      border: 5px solid red;
      flex: 1;
      padding: 10px;
    }

    .second-item {
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item"></div>
    <div class="item display-flex second-item">
      <div class="item-2"></div>
      <div class="item-2"></div>
    </div>
    <div class="item"></div>
  </div>
</body>
</html>